[![CircleCI](https://circleci.com/gh/giantswarm/cert-manager-app.svg?style=shield)](https://circleci.com/gh/giantswarm/cert-manager-app)

# cert-manager-app

Helm chart for the [cert-manager](https://cert-manager.io/) app running in Giant Swarm clusters.

This repository contains the source of the helm chart for the Giant Swarm cert-manager app. This fork tracks the upstream chart closely but contains some changes to make it run smoothly on Giant Swarm clusters.

cert-manager adds certificates and certificate issuers (e.g. [Let's Encrypt](https://letsencrypt.org/docs/) (ACME)) as resource types in Kubernetes clusters, and simplifies the process of obtaining, renewing and using those certificates.

## Index
- [Installing](#installing)
- [Configuration](#configuration)
- [Upgrading](#upgrading)
- [Contributing & Reporting Bugs](#contributing--reporting-bugs)
- [Release Process](#release-process)

## Installing

There are 2 ways to install this app onto a workload cluster. If your clusters are running on AWS, cert-manager is already installed as a default app.

1. [Using our web interface](https://docs.giantswarm.io/ui-api/web/app-platform/#installing-an-app)
3. Directly creating the [App custom resource](https://docs.giantswarm.io/getting-started/app-platform/deploy-app/#creating-an-app-cr) on the management cluster.

### Issuing Certificates

First, an [Issuer](https://cert-manager.io/docs/configuration/) should be configured. There are several ways to [issue certificates](https://cert-manager.io/docs/usage/) through cert-manager. Check upstream documentation for your use case.

## Configuration

Configuration options are documented in [Configuration.md](https://github.com/giantswarm/cert-manager-app/blob/main/helm/cert-manager-app/Configuration.md) document.

## Upgrading

Before upgrading, please check [Upgrading.md](https://github.com/giantswarm/cert-manager-app/blob/main/docs/upgrading.md).

## Contributing & Reporting Bugs

If you have suggestions for how `cert-manager` could be improved, or want to report a bug, open an issue! We'd love all and any contributions.

Check out the [Contributing Guide](https://github.com/giantswarm/cert-manager-app/blob/main/CONTRIBUTING.md) for details on the contribution workflow, submitting patches, and reporting bugs.

## Release Process

* Ensure CHANGELOG.md is up to date.
* Create a new branch to trigger the release workflow as either a patch, minor, or major. E.g. to release a patch, create a branch from main called `release#patch` and push it. Automation will create a release PR.
* Merging the release PR will push a new git tag and trigger a new tarball to be pushed to the
  [giantswarm-catalog].
* Test and verify the cert-manager release across supported environments in a new or existing WIP platform release.


---

[app-operator]: https://github.com/giantswarm/app-operator
[cluster-operator]: https://github.com/giantswarm/cluster-operator
[cert-manager]: https://github.com/cert-manager/cert-manager
[default-catalog]: https://github.com/giantswarm/default-catalog
[default-test-catalog]: https://github.com/giantswarm/default-test-catalog
[giantswarm-catalog]: https://github.com/giantswarm/giantswarm-catalog
